# Fonts

Some Fonts i install with the Basis Installation:


*   Noto fonts (Package: fonts-noto)
*   Font Awesome (Package fonts-font-awesome)

And more of that whatever you like... choose from Subfolders
for various [Nerdfonts](https://www.nerdfonts.com/)
